In [2]:
#importações das bibliotecas do python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [27]:
df = pd.read_csv('data set\despesas_pessoais_csv.csv',sep=';',encoding='cp1252')
df.head(11)

,nome_despesa,instituicao,tipo_despesa,valor,mes_referencia,mes_corrente,vencimento
0,fatura cartao de credito,itau,cartao,"1730,98",setembro,outubro,17-10-2019
1,fatura plano de internet,linq telecom,internet,"89,9",setembro,outubro,17-10-2019
2,plano tim beta,tim,telefone,55,setembro,outubro,17-10-2019
3,emprestimo banco itau,itau,dividas/emprestimos,"160,74",setembro,outubro,17-10-2019
4,emprestimo fies,banco do brasil,dividas/emprestimos,165,setembro,outubro,17-10-2019
5,agua,saneago,agua,65,setembro,outubro,17-10-2019
6,energia,enel,energia,140,setembro,outubro,17-10-2019
7,mensalidade smart fit,smart fit,academia,140,setembro,outubro,17-10-2019
8,ajuda de custo mÃ£e,mÃ£e,outra,150,setembro,outubro,17-10-2019
9,aplicaÃ§Ã£o poupanÃ§a nubank,nubank,investimento/aplicacao,500,outubro,outubro,10-10-2019

In [25]:
df.columns

Index(['nome_despesa', 'instituicao', 'tipo_despesa', 'valor',
       ' mes_referencia', ' mes_corrente', ' vencimento'],
      dtype='object')

In [28]:
df.count()

nome_despesa       10
instituicao        10
tipo_despesa       10
valor              10
 mes_referencia    10
 mes_corrente      10
 vencimento        10
dtype: int64

In [29]:
df.describe()

,nome_despesa,instituicao,tipo_despesa,valor,mes_referencia,mes_corrente,vencimento
count,10,10,10,10,10,10,10
unique,10,9,9,9,2,1,2
top,emprestimo banco itau,itau,dividas/emprestimos,140,setembro,outubro,17-10-2019
freq,1,2,2,2,9,10,9

In [37]:
#Exemplo de filtro usando o operador logico &
#Porém tem uma deficiência quando os valores sao difernete de tipos exemplo string X int 
df.loc[(df['instituicao']=='itau') & (df['tipo_despesa']=='cartao')]

,nome_despesa,instituicao,tipo_despesa,valor,mes_referencia,mes_corrente,vencimento
0,fatura cartao de credito,itau,cartao,"1730,98",setembro,outubro,17-10-2019